@media screen and (max-width: 768px) {
  .column {
    width: 100%;
  }

  .column-50 {
    float: left;
    width: 50%;
    padding: 10px;
    margin-top: 40px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  width: 100vw;
  max-width: 100%;
  margin: 0rem auto;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

/* mobile and desktop */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  background-color: black;
  text-transform: uppercase;
}

.nav-logo-container {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.logo {
  width: 100px;
  height: auto;
  margin-right: 1rem;
}

.navbar-links-container {
  display: flex;
  align-items: center;
  padding-left: 3rem;
}

.navbar-links-container a {
  text-decoration: none;
  color: #ff5f05;
  font-size: 1.1rem;
  font-weight: 600;
  margin-right: 3rem;
  white-space: nowrap;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.hamburger-menu div {
  width: 25px;
  height: 3px;
  background-color: #ff5f05;
  margin: 5px 0;
  transition: transform 0.3s ease-in-out;
}

.hamburger-menu div.open:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger-menu div.open:nth-child(2) {
  opacity: 0;
}

.hamburger-menu div.open:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Media query for smaller screens */

@media only screen and (max-width: 600px) {
  .hamburger-menu {
    display: block;
  }

  .navbar-links-container {
    display: none;
  }

  .navbar-links-container.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 16%;
    left: 45%;
    width: 50%;
    background-color: #000;
    opacity: 1;
    padding-top: 20px;
  }

  .navbar-links-container.show .navbar-link {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}


.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: #ff5f05;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.hero-section {
  background-position: center;
  background-size: cover;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.hero-content {
  flex-direction: column;
  color: #ff5f05;
  text-align: center;
  padding-left: 20px;
}

.hero-title {
  font-size: 40px;
}

.row {
  background-color: #000;
  color: #fff;
  font-size: x-large;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  margin-top: 40px;
}

.fundraising-text {
  margin-top: 55px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.fundraising-overview {
  text-align: center;
  margin-top: 50px;
  background-color: #000;
  margin: auto 0 auto;
  font-size: 24px;
  color: #ff5f05;
  padding-top: 30px;
}

.icons-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

.icon {
  text-align: center;
  padding: 20px;
  flex-basis: 25%;
  margin-bottom: 20px;
}

.icon img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.icon p {
  font-size: 16px;
  color: #fff;
}

.trailer-section {
  background-color: #000;
  margin-top: 50px;
  margin: 0px;
  padding: 40px;
}

.trailer-title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #ff5f05;
  margin-bottom: 20px;
}

.trailer-image {
  width: 100%;
  margin-top: 10px;
  height: auto;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.about-title {
  text-align: center;
  margin-top: 50px;
  margin: auto 0 auto;
  font-size: 40px;
  color: #ff5f05;
}

.about {
  background-color: #000;
  color: #fff;

  padding-top: 30px;
  text-align: center;

}

.our-team {
  display: flex;
  justify-content: space-around;
  margin: 30px;
  ;

}

.team {
  padding: 10px;
  flex: 50%;
}

.our-team2 {
  display: flex;
  justify-content: space-around;
  margin: 30px;
  ;

}

.team2 {
  padding: 10px;
  flex: 50%;
}

.our-mission {
  text-align: center;
  padding: 50px;
}

.mission-title {
  text-align: center;
  margin-top: 50px;
  margin: auto 0 auto;
  font-size: 40px;
  color: #ff5f05;
}

.progress-bar-section {
  display: flex;
  flex-wrap: wrap;
  font-size: x-large;
  background-color: #000;
}

.progress-column {
  flex: 1;
  background-color: #000;
  color: #fff;
  padding: 10px;
}

.progress-column h2 {
  margin-bottom: 20px;
  text-align: center;

}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.progress-bar {
  position: relative;
  width: 100%;
  height: 20px;
  background-color: #565353;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 6%;
  margin-left: 6%;
}

.progress {
  position: absolute;
  top: 50%;
  left: 0;
  height: 4px;
  background-color: #ff5f05;
  border-radius: 5px;
  transform: translateY(-50%);
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 4em;
}

.App {
  text-align: center;
  background-color: #000;
  padding: 20px;
}

.fundraising-goals-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.fundraising-goals-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.fundraising-goal {
  width: 100%;
  height: 250px;
  perspective: 1000px;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
}

.fundraising-goal>div {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.5s;
}

.fundraising-goal:hover .front-content {
  transform: rotateY(-180deg);
}

.fundraising-goal:hover .back-content {
  transform: rotateY(0deg);
}

/* .front-content {
  background-color: #f9f9f9;
  color: #333;
} */

.back-content {
  transform: rotateY(180deg);
  color: #fff;
}

.fundraising-goal h3 {
  margin-top: -62%;
  padding-top: 20px;
  color: white;
}

.fundraising-goal p {
  margin-bottom: 10px;
  text-align: center;
  padding-top: 60px;
}

.fundraising-goal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}

@media only screen and (max-width: 768px) {
  .fundraising-goals-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media only screen and (max-width: 480px) {
  .fundraising-goals-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.news-section {
  display: flex;
  flex-wrap: wrap;
  font-size: x-large;
  background-color: #000;
}

.news-column {
  flex: 1;
  background-color: #000;
  color: #fff;
  padding: 10px;
}

.news-column img {
  margin-top: 40px;
}

.text {
  margin-bottom: 20px;
  text-align: center;
}

.news-description {
  margin-top: 40px;
  text-align: center;
}

.news-description p {
  margin: 0;
  line-height: 1.5;
  color: #fff;
}

.footer {
  background-color: black;
  color: rgb(146, 29, 29);
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  div {
    min-width: 20%;
    padding: 40px;
  }

}

.footerlogo {
  width: 20%;
}

footer {
  background-color: #2b2424;
  color: #fff;
  padding: 20px 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {

  margin-right: 20px;
}

ul li a {
  color: #fff;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}


.supportus-section {
  background-position: center;
  background-size: cover;
  height: 90vh;
  justify-content: start;
  width: 100%;

}

.support-title {
  color: #ff5f05;
  font-size: 60px;
  padding-top: 30px;
  text-align: center;
  font-weight: 800;
}

.donate-section {
  background-color: #000;
  text-align: center;
}

.donate-text {
  color: #ff5f05;
  font-size: 60px;
  font-weight: 800;
}

.frequency {
  display: flex;
  padding: 50px;
  background-color: #1e1e15;
  color: #fff;

  div {
    text-align: center;
  }
}

.donate-btn {
  background-color: #ff5f05;
  color: #fff;
  padding: 10px 12px;
  display: inline-block;
  font-size: 13px;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  border: none;
  margin-top: 30px;
}

.donate-image {
  background-position: center;
  background-size: cover;
  height: 90vh;
  justify-content: start;
  width: 100%;
}

.give-text {
  background-color: #1e1e15;
  color: #fff;
  padding: 30px 40px;
  text-align: center;
}

.contact-us {
  background-position: center;
  background-size: cover;
  height: 90vh;
  justify-content: start;
  width: 100%;

}

.contact-page {
  color: #ff5f05;
  margin-bottom: 50px;
  font-size: 40px;
  font-weight: 800;
}

.email {
  justify-content: start;
  height: 45vh;
  padding-bottom: 40px;
  padding-top: 40px;
  display: block;
  margin-left: 200px;
}